<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TTWPFTesting" id="cc1d8828-3708-4b33-a0f3-07af79d94cfe" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="C:\Users\ASE-WIN\Desktop\TTMerged\Src\Net Framework\Framework\bin\Debug\TouchToolkit.Framework.dll" pdbFile="C:\Users\ASE-WIN\Desktop\TTMerged\Src\Net Framework\Framework\bin\Debug\TouchToolkit.Framework.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\ASE-WIN\Desktop\TTMerged\Src\Net Framework\Gestures\bin\Debug\TouchToolkit.GestureProcessor.dll" pdbFile="C:\Users\ASE-WIN\Desktop\TTMerged\Src\Net Framework\Gestures\bin\Debug\TouchToolkit.GestureProcessor.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\ASE-WIN\Desktop\TTMerged\Src\Net Framework\Framework.Tests\bin\Debug\TouchToolkit.Framework.Tests.dll" pdbFile="C:\Users\ASE-WIN\Desktop\TTMerged\Src\Net Framework\Framework.Tests\bin\Debug\TouchToolkit.Framework.Tests.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\ASE-WIN\Desktop\TTMerged\Src\Net Framework\Gestures.Tests\bin\Debug\TouchToolkit.Gestures.Tests.dll" pdbFile="C:\Users\ASE-WIN\Desktop\TTMerged\Src\Net Framework\Gestures.Tests\bin\Debug\TouchToolkit.Gestures.Tests.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>